# AvaloniaNovel

./: .gitignore  AgentNovel.csproj  App.axaml  App.axaml.cs  AvaloniaNovel.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  sukiui.md
.trae/documents/: features.md  novel-project-structure-plan.md
.trae/rules/: project_rules.md  rules.md
.trae/specs/mvp/: checklist.md  spec.md  tasks.md
Data/: NovelDbContext.cs
Migrations/: 20260425031434_InitialCreate.Designer.cs  20260425031434_InitialCreate.cs  20260425135827_AddNovelCoverImage.Designer.cs  20260425135827_AddNovelCoverImage.cs  20260425221932_AddPromptTemplates.Designer.cs  20260425221932_AddPromptTemplates.cs  20260429203520_AddChapterVersion.Designer.cs  20260429203520_AddChapterVersion.cs  20260507151155_AddPromptTemplateVariables.Designer.cs  20260507151155_AddPromptTemplateVariables.cs  NovelDbContextModelSnapshot.cs
Models/: AppSettings.cs  Chapter.cs  ChapterStatus.cs  ChapterVersion.cs  Novel.cs  PdfFile.cs  PdfPage.cs  PromptTemplate.cs  PromptTemplateType.cs
Services/: CoverImageService.cs  DatabaseInitializer.cs  DatabaseService.cs  DialogManager.cs  ExportService.cs  ICoverImageService.cs  IDatabaseService.cs  IExportService.cs  ILLMService.cs  IStoryService.cs  KeyEncryption.cs  LLMService.cs  PdfService.cs  SettingsService.cs  StorageProviderHelper.cs  StoryService.cs  ThumbnailService.cs
Styles/: GlobalStyles.axaml
ViewModels/: AboutViewModel.cs  BookshelfViewModel.cs  Converters.cs  CreateViewModel.cs  IndexToBoolConverter.cs  MainViewModel.cs  MainWindowViewModel.cs  MergeViewModel.cs  PageManagerViewModel.cs  PromptTemplateViewModel.cs  SettingsViewModel.cs  SplitViewModel.cs  ViewModelBase.cs
Views/: BookshelfView.axaml  BookshelfView.axaml.cs  CreateNovelDialogView.axaml  CreateNovelDialogView.axaml.cs  CreateView.axaml  CreateView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MergeView.axaml  PageManagerView.axaml  PromptTemplateView.axaml  PromptTemplateView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
docs/: PRD-AINovelFlow.md
docs/superpowers/plans/: 2026-04-30-story-intervention-plan.md  2026-05-02-pdf-manager-implementation.md
docs/superpowers/specs/: 2026-04-30-story-intervention-design.md  2026-05-02-pdf-manager-design.md
