<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AgentNovel.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AgentNovel.Views.PageManagerView"
             x:DataType="vm:PageManagerViewModel">

    <Design.DataContext>
        <vm:PageManagerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,Auto" Margin="16">
        <Button Grid.Row="0" Content="打开PDF文件" Command="{Binding OpenFileCommand}"
                HorizontalAlignment="Stretch" Margin="0,0,0,16" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="0,0,0,16"
                    IsVisible="{Binding CurrentFile, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Button Content="向左旋转" Command="{Binding RotateLeftCommand}" />
            <Button Content="向右旋转" Command="{Binding RotateRightCommand}" />
            <Button Content="删除" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding CurrentFile.Pages}"
                 SelectedItems="{Binding SelectedPages}"
                 SelectionMode="Multiple,Toggle">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="130" Height="190" Margin="4"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid RowDefinitions="*,Auto">
                            <Image Grid.Row="0"
                                   Source="{Binding Thumbnail}"
                                   Stretch="Uniform"
                                   Margin="4" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding PageNumber, StringFormat='第 {0} 页'}"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       Margin="0,0,0,4"
                                       Opacity="0.7" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Spacing="8" Margin="0,16,0,0"
                    IsVisible="{Binding CurrentFile, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ProgressBar IsVisible="{Binding IsProcessing}" IsIndeterminate="True" />
            <Button Content="保存" Command="{Binding SaveCommand}"
                    IsEnabled="{Binding !IsProcessing}"
                    HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</UserControl>
